# ThLaunchSite.Plugins

./: LICENSE.txt  README.md  ThLaunchSite.Plugins.sln
AvailableGamesList/: AvailableGamesDialog.xaml  AvailableGamesDialog.xaml.cs  AvailableGamesList.csproj  AvailableGamesListMain.cs
GameInformation/: GameInformation.csproj  GameInformationDialog.xaml  GameInformationDialog.xaml.cs  GameInformationMain.cs
