<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<Authors>Mashiro Tamane</Authors>
	<Product>東方管制塔 NX ゲーム情報プラグイン</Product>
	<Copyright>Copyright © 2023 $(Authors)</Copyright>
	<AssemblyVersion></AssemblyVersion>
	<FileVersion></FileVersion>
	<Version>1.0.0</Version>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ThLaunchSite.Plugin">
      <HintPath>bin\Debug\net8.0-windows10.0.22000.0\ThLaunchSite.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
